buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.bryncooke:babel-gradle:1.0.0"
    }
}

apply plugin: "com.github.bryncooke.babel-gradle"

// If java plugin is specified then babel task will automatically run before processResources and the output will be
// added to the default sourceset
apply plugin: 'java'

//plugins {
//    id 'com.github.bryncooke.babel-gradle' version '1.0.0'
//}

babel {
    presets "react", "es2015"
}
