plugins {
    id 'com.gradle.plugin-publish' version '0.9.9'
}
group 'com.github.bryncooke.babel-gradle'

version '1.0.2'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = 'https://github.com/BrynCooke/babel-gradle'
    vcsUrl = 'git@github.com:BrynCooke/babel-gradle.git'

    plugins {
        babelPlugin {
            id = 'com.github.bryncooke.babel-gradle'
            displayName = 'babel-gradle'
            description = 'Babel plugin for gradle'
            tags = ['babel', 'react']
            version = project.version
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
